user = "neo4j"
uri = "neo4j+s://79126456.databases.neo4j.io"
baseGmapsUrl = "https://maps.googleapis.com/maps/api/geocode/json?address="
baseStreetViewUrl = "https://maps.googleapis.com/maps/api/streetview"
password="sxuWw-WxadX0Kq5WwinvL-8qYiMmD9wApTgEUhgu0jE"
gmapsKey="AIzaSyAHvVUqzSD7mFoyoAQgur7dvKzL1Luz28s"
SUPER_SECRET='is2#campettiamo2022!'
SENDGRID_API_KEY='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'

